{
  "name": "firstprojectjs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/script.js",
  "types": "dist/script.d.js",
  "files": ["/dist"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
